<!DOCTYPE html>
<html>
<head>
  <title>LevelEncryptor</title>
  <link rel="icon" href="icon.png">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-wrap: wrap;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    textarea {
      width: 100%;
      height: 200px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      resize: none;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      background-color: #3E8E41;
    }

    .output {
      width: 100%;
      margin-bottom: 20px;
    }

    .download-link {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Level Encryptor</h1>
  <div class="container">
    <div class="column">
      <label for="input">Input the text</label>
      <textarea id="input"></textarea>
      <button onclick="encrypt()">Encrypt</button>
      <button onclick="decrypt()">Decrypt</button>
    </div>
    
    <div class="column">
      <div class="output">
        <label for="output-text">result:</label><br>
        <textarea id="output-text" readonly></textarea>
      </div>
      <button>
        <a href="#" download="Encrypt_Descrypt.txt" id="downloadLink" class="download-link" style="color: white;">Download</a>
      </button>
    </div>
  </div>
  <div style="text-align: center;;">
    <h3 style="color: rgb(0, 71, 71);">By Cyanoty_</h3>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script>
    // DES-CBC加密函数
    function encrypt() {
      var key = CryptoJS.enc.Utf8.parse("20150528"); // 密钥
      var iv = CryptoJS.enc.Utf8.parse("12345678"); // 向量
      var plaintext = document.getElementById("input").value; // 获取输入文本

      var ciphertext = CryptoJS.DES.encrypt(plaintext, key, {
        iv: iv,
        mode: CryptoJS.mode.CBC,
        padding: CryptoJS.pad.Pkcs7
      });

      document.getElementById("output-text").innerHTML = ciphertext;
      document.getElementById("downloadLink").href = "data:text/plain;charset=utf-8," + encodeURIComponent(ciphertext);
      document.getElementById("downloadLink").style.display = "block";
    }

    // DES-CBC解密函数
    function decrypt() {
      var key = CryptoJS.enc.Utf8.parse("20150528"); // 密钥
      var iv = CryptoJS.enc.Utf8.parse("12345678"); // 向量
      var ciphertext = document.getElementById("input").value; // 获取输入文本

      var bytes = CryptoJS.DES.decrypt({
        ciphertext: CryptoJS.enc.Base64.parse(ciphertext)
      }, key, {
        iv: iv,
        mode: CryptoJS.mode.CBC,
        padding: CryptoJS.pad.Pkcs7
      });

      var plaintext = bytes.toString(CryptoJS.enc.Utf8);

      document.getElementById("output-text").innerHTML = plaintext;
      document.getElementById("downloadLink").href = "data:text/plain;charset=utf-8," + encodeURIComponent(plaintext);
      document.getElementById("downloadLink").style.display = "block";
    }
  </script>
</body>